{
  "name": "skill-tree",
  "private": "true",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna run diff",
    "lint": "lerna run lint",
    "prettier": "lerna run prettier",
    "coverage": "lerna run coverage"
  },
  "author": "Bastian Nispel",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
